SECRET_KEY=django-insecure-_hqc8@4353463dcsdfbdsgngsdgjnsjdkvdvasdvkasvajsfgvDDs&&&dsdjbYYYDvDwjjs783e5837GGD!!!nddDHh7z8s
DB=d_mir
UN=d_mir
PASS=Dksdnskd^56364347gGgUDBKDGkbcKfe747346834!!!hdasdja
HOST=rc1c-1zzqnmtp9p0tulr9.mdb.yandexcloud.net
PORT=6432
DEBUG=False
EMAIL_HOST_USER=cif619@school619.ru
EMAIL_HOST_PASSWORD=w9Fm8avW5qaHUAXnbJZa
DEFAULT_FROM_EMAIL=cif619@school619.ru
SMS_EMAIL=kulakov-igor@yandex.ru
SMS_API=UlpUT6VpGrSRl91xy05sFG6qkpX